<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dd85c7c19c3d45f5bedf296de1914e7f&libraries=services"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

 <!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/b5f4d53f14.js" crossorigin="anonymous"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@500&family=Noto+Serif+KR&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>메인 홈</title>
<style>
	header{

	min-height:200px;
	}

	 .title
	 {
	 	font-family:'Nanum Myeongjo', serif;
	 	color:black;
	 	text-decoration:none;
	 }



	.dropmenu ul ul{
	position:absolute;
	display:none;
	
	}
	.dropmenu ul ul li{
	display:block;
	background-color:rgba(0,0,0,.7);
	color:blue;
	}
	.dropmenu ul li{
	display:inline-block;
	margin-left:-5.5px;
	
	}
	.dropmenu ul li a{
	display:block;
	width:150px;
	color:white;
	text-decoration:none;
	line-height:30px;
	
	}
	#sidebar{
	background-color:rgba(54,21,14,.7);
	
	}
	.nav-link{
	color:white;
	}
	.resume{
		font-family:'Noto Serif KR';
		margin-left:500px;
	}
	.skill-container{
		margin-left:90px;
	}
	 .p-container{
		margin-left:500px; 	
	 	margin-top:30px;
	 }
	 
	 .p-text{
	 	font-family:'Noto Serif KR';
	 
	 }
	 .pt-container{
	 	margin-top:40px;
	 }
	 .contact-container{

		min-height:300px;
		
	 }
	 .video_modal_popup.reveal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index:9
}

.video_modal_popup .video-wrapper {
    position: relative;
    width: 80%;
    padding-bottom: 45%;
    z-index: 10
}

.video_modal_popup .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.video_modal_popup.reveal .video_modal_popup-closer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 9
}
	

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container pt-5">
    
        <h1 class="mt-4 mb-0" style="color:#8c5a53;font-family:'Noto Serif KR', serif;">안녕하세요,김미연 입니다.</h1>
      </div>
    </div>
</header>
<nav class="navbar navbar-expand-sm justify-content-center" id="sidebar">
	<ul class="navbar-nav">
	    <li class="nav-item mr-3">
	      <a class="nav-link " href="${path }">HOME</a>
	    </li>
	    <li class="nav-item mr-3">
	      <a class="nav-link "  href="#about" >ABOUT</a>
	    </li>
	    <li class="nav-item mr-3">
	      <a class="nav-link "  href="#project"  >PROJECT</a>
	    </li>
	     <li class="nav-item mr-3">
	      <a class="nav-link " href="#contact">CONTACT</a>
	    </li>
  	</ul>
</nav>

<section class="bg-white pb-5">
	test용
</section>
<section class="bg-light contact-container">
	<div class="title text-center mt-2 pt-5" id="contact" >
		<h1>CONTACT</h1>
		<div class="mt-3">
			<h4>aldus9302@gmail.com</h4>
			<h4>010-7730-9302</h4>
		</div>
	</div>
</section>
